<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Granny Babies</title>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="estilos.css" type="text/css">
    
</head>
<body>

<header>
        <img class="header_logo" src="assets/logo-02.svg">
    <div class="icon_container">
        <img class="hmbrg_icon" src="assets/ham.svg">
    </div>
        <img class="img_header" src="assets/foto-cabecera-04.jpg">
</header>
    
<nav class="bread_container">
    <a href="index.html">Inicio</a>
</nav>
    
<section class="bread-n-search">
    <input class="search_input">
    <button class="btn btn_search">Buscar</button>
</section>
    
<section class="main_container main2">
    <header><h1>La arruga es bella</h1></header>
    <p>
    Los 80 son los nuevos 30 y las modelos de avanzada edad se están haciendo con el control del mundo (de la moda). La arruga es bella y la experiencia es un grado, y no es algo que lo diga yo porqué sí, sino que nos lo vienen diciendo las firmas cada temporada. Y esta más que nunca: cada vez es más normal encontrarse con campañas donde las señoras mayores son las protagonistas y dejan en un segundo lugar a las tops del momento.
    </p>   
    
</section>

<section class="main_container">
<h2>Colecciones destacadas</h2>
    
    <div class="coleccion">
    <hr>
        <img src="assets/foto-coleccion-220.jpg" class="top-model">
        <a>Sueños de Rogelia</a>
        <p>Con esta colección tus sueños se harán realidad...y los de tu truhán</p>
        <button class="btn btn_ver">Ver</button>
    <hr>
    </div>
    
    <div class="coleccion">
    <hr>
        <img src="assets/foto-coleccion-220.jpg" class="top-model">
        <a>Sueños de Rogelia</a>
        <p>Con esta colección tus sueños se harán realidad...y los de tu truhán</p>
        <button class="btn btn_ver">Ver</button>
    <hr>
    </div>
    
    <div class="coleccion">
    <hr>
        <img src="assets/foto-coleccion-220.jpg" class="top-model">
        <a>Sueños de Rogelia</a>
        <p>Con esta colección tus sueños se harán realidad...y los de tu truhán</p>
        <button class="btn btn_ver">Ver</button>
    <hr>
    </div>
    
</section>
    
<footer>
<img class="logo_footer" src="assets/logo-03.svg">   
</footer>
    
</body>
</html>